---
ansible_connection: network_cli
ansible_network_os: nxos
ansible_user: "svc.dcmetroscript"
ansible_password: "3cBA5b%Bda4E4@EC$#2"

VNI20841:
  - {id: 2606, name: eat1-cb-vdi-exec}
  - {id: 2607, name: eat1-cb-vdi-finance}
  - {id: 2608, name: eat1-cb-vdi-hr}
  - {id: 2609, name: eat1-cb-vdi-pm}
  - {id: 2610, name: eat1-cb-vdi-tech-low}
  - {id: 2611, name: eat1-cb-vdi-qa}
  - {id: 2613, name: eat1-cb-vra_training}
  - {id: 2614, name: eat1-cb-vdi-re}
  - {id: 2615, name: eat1-cb-vdi-sustain}
  - {id: 2616, name: eat1-cb-vdi-sales_eng}
  - {id: 2617, name: eat1-cb-vra_proserv}
  - {id: 2618, name: eat1-cb-vra_relab}
  - {id: 2619, name: eat1-cb-vra_temp}
  - {id: 2620, name: eat1-cb-vdi-secops-contractor}
  - {id: 2621, name: eat1-cb-vdi-marketing}
  - {id: 2622, name: eat1-cb-vdi-svc-spt}
  - {id: 2623, name: eat1-cb-vdi-chen_supp}
  - {id: 2624, name: eat1-cb-vdi-itexico}
  - {id: 2625, name: eat1-cb-vmware-phys-sec}
  - {id: 2626, name: eat1-cb-vmware-helpdesk}
  - {id: 2627, name: eat1-cb-vmware-comms}
  - {id: 2629, name: eat1-cb-vmware-netmanage}
  - {id: 2630, name: eat1-cb-vmware-vulnmgmt}
  - {id: 2631, name: eat1-cb-vdi-limited}
  - {id: 2632, name: eat1-cb-vdi-eim}
  - {id: 2633, name: eat1-cb-jmp_svc_spt}
  - {id: 2634, name: eat1-cb-dsa-minions}
  - {id: 2635, name: eat1-cb-jk-minions}
  - {id: 2600, name: eat1-cb-legacy}
  - {id: 2636, name: eat1-cb-vm}
  - {id: 2637, name: eat1-cb-core}
  - {id: 2638, name: eat1-cb-rack-lo}
  - {id: 2641, name: eat1-cb-prv-jenkins-minions}
  - {id: 2642, name: eat1-cb-qa-perf-wire}
  - {id: 2643, name: eat1-cb-jamf-boot}
  - {id: 2639, name: eat1-cb-siem}
  - {id: 2640, name: eat1-cb-wlc}
  - {id: 2647, name: eat1-cb-tv-wa}
  - {id: 2648, name: eat1-cb-vdi-data-science}
  - {id: 2649, name: eat1-cb-vdi-cs}
  - {id: 2650, name: eat1-cb-cert}
  - {id: 2651, name: eat1-cb-artifactory}
  - {id: 2652, name: eat1-cb-src}
  - {id: 2644, name: eat1-cb-it-isol}
  - {id: 2645, name: eat1-cb-print-wa}
  - {id: 2646, name: eat1-cb-winmgt}
  - {id: 2659, name: eat1-cb-auth}
  - {id: 2660, name: eat1-cb-vdi-dev}
  - {id: 2653, name: eat1-cb-vdi-tech-high}
  - {id: 2661, name: eat1-cb-pb-sw-mgmt}
  - {id: 2662, name: eat1-cb-build4-hsm}
  - {id: 2663, name: eat1-cb-build4-builders}
  - {id: 2664, name: eat1-cb-build4-vms}
  - {id: 2665, name: eat1-cb-build4-sign}
  - {id: 2666, name: eat1-cb-rdlab-mobile}
  - {id: 2667, name: eat1-cb-deanery_garden}
  - {id: 2668, name: eat1-cb-research-servers}
  - {id: 2669, name: eat1-cb-pxe-wa}
  - {id: 2670, name: eat1-cb-dev-build_code-source}
  - {id: 2671, name: eat1-cb-dev-build_code-service}
  - {id: 2672, name: eat1-cb-fe-nas}
  - {id: 2673, name: eat1-cb-buildservices}
  - {id: 2674, name: eat1-cb-jb}
  - {id: 2675, name: eat1-cb-cred}
  - {id: 2676, name: eat1-cb-time}
  - {id: 2654, name: eat1-cb-nms}
  - {id: 2655, name: eat1-cb-pan}
  - {id: 2656, name: eat1-cb-sectools-dev}
  - {id: 2657, name: eat1-cb-inv}
  - {id: 2658, name: eat1-cb-scan-hq}
  - {id: 2691, name: eat1-cb-sustain-wifi}
  - {id: 2692, name: eat1-cb-perf-wifi}
  - {id: 2693, name: eat1-cb-fs}
  - {id: 2697, name: eat1-cb-deanery_garden-2}
  - {id: 2678, name: eat1-cb-ssh-proxy}
  - {id: 2698, name: eat1-cb-trunk-to-exp}
  - {id: 2699, name: eat1-cb-trunk-to-qalab}
  - {id: 2700, name: eat1-cb-cyberark-proxy}
  - {id: 2701, name: eat1-cb-soc-isol}
  - {id: 2702, name: eat1-cb-san}
  - {id: 2703, name: eat1-cb-bnnac-restricted}
  - {id: 2704, name: eat1-cb-bnnac-remediation}
  - {id: 2705, name: eat1-cb-bnnac-deadend}
  - {id: 2679, name: eat1-cb-bnnac}
  - {id: 2680, name: eat1-cb-bnnac-registration}
  - {id: 2681, name: eat1-cb-fe}
  - {id: 2677, name: eat1-cb-rack-hq}
  - {id: 2683, name: eat1-cb-nms-edl}
  - {id: 2684, name: eat1-cb-detonation-fe}
  - {id: 2685, name: eat1-cb-detonation-be}
  - {id: 2686, name: eat1-cb-nac}
  - {id: 2688, name: eat1-cb-prv-jenkins}
  - {id: 2690, name: eat1-cb-sustain-wire}
  - {id: 2800, name: eat1-cb-runner}
  - {id: 2802, name: eat1-cb-resecure-staging-client}
  - {id: 2803, name: eat1-cb-db}
  - {id: 2804, name: eat1-cb-psc-builders}
  - {id: 2805, name: eat1-cb-bpu-runner}
  - {id: 2806, name: eat1-cb-backup}
  - {id: 2807, name: eat1-cb-mail}
  - {id: 2801, name: eat1-cb-intra}
  - {id: 2814, name: eat1-cb-re-services}
  - {id: 2815, name: eat1-cb-src}
  - {id: 2808, name: eat1-cb-tt}
  - {id: 2816, name: eat1-cb-nas-eng}
  - {id: 2817, name: eat1-cb-tc-build-spec}
  - {id: 2818, name: eat1-cb-blackduck-client}
  - {id: 2819, name: eat1-cb-resecure-staging-server}
  - {id: 2820, name: eat1-cb-psc-jenkins}
  - {id: 2821, name: eat1-cb-ad}
  - {id: 2822, name: eat1-cb-ex-repl}
  - {id: 2823, name: eat1-cb-cbti}
  - {id: 2824, name: eat1-cb-vm-vcd}
  - {id: 2825, name: eat1-cb-nas}
  - {id: 2826, name: eat1-cb-sfb-dmz}
  - {id: 2809, name: eat1-cb-sfb}
  - {id: 2810, name: eat1-cb-term-serv}
  - {id: 2811, name: eat1-cb-cb-vdi}
  - {id: 2812, name: eat1-cb-vmhost}
  - {id: 2813, name: eat1-cb-parity}
  - {id: 2839, name: eat1-cb-infra-auto}
  - {id: 2840, name: eat1-cb-atlassian}
  - {id: 2841, name: eat1-cb-blackduck-server}
  - {id: 2842, name: eat1-cb-cbd-jenkins}
  - {id: 2828, name: eat1-cb-comm2}
  - {id: 2843, name: eat1-cb-cbd-jenkins-build}
  - {id: 2845, name: eat1-cb-dmz-rd}
  - {id: 2846, name: eat1-cb-cbti-build}
  - {id: 2847, name: eat1-cb-license}
  - {id: 2848, name: eat1-cb-alliance}
  - {id: 2849, name: eat1-cb-cust}
  - {id: 2850, name: eat1-cb-cbdev}
  - {id: 2851, name: eat1-cb-historian}
  - {id: 2852, name: eat1-cb-cb-dev}
  - {id: 2853, name: eat1-cb-srs-dmz}
  - {id: 2829, name: eat1-cb-comm3}
  - {id: 2830, name: eat1-cb-ca}
  - {id: 2831, name: eat1-cb-client-management}
  - {id: 2832, name: eat1-cb-patching}
  - {id: 2827, name: eat1-cb-comm}
  - {id: 2833, name: eat1-cb-vminf}
  - {id: 2834, name: eat1-cb-pulse-secure-public}
  - {id: 2835, name: eat1-cb-vdi-bit9}
  - {id: 2836, name: eat1-cb-cbrd-jenkins}
  - {id: 2837, name: eat1-cb-cbrd-jenkins-build}
  - {id: 2838, name: eat1-cb-tc-build}
  - {id: 2601, name: eat1-cb-iot-tc}
  - {id: 2602, name: eat1-cb-itexico}
  - {id: 2603, name: eat1-cb-vra_support}
  - {id: 2880, name: eat1-cb-cert-vpn}
  - {id: 2895, name: eat1-cb-security-wa}
  - {id: 2604, name: eat1-cb-vdi-sales}
  - {id: 2890, name: eat1-cb-l2-test}
  - {id: 2605, name: eat1-cb-vdi-cs}
  - {id: 2682, name: eat1-cb-nms-mgt}
  - {id: 2844, name: eat1-cb-meraki}
...
