---
ansible_connection: network_cli
ansible_network_os: nxos
ansible_user: "svc.dcmetroscript"
ansible_password: "Kp!@9z2@EdSp3F1p.^R"

VLAN:
  - {id: 3803, name: eat1-cloudinfra-esxi-mgmt, vni: 1003803, mcast:  239.0.8.1 }
  - {id: 3804, name: eat1-cloudinfra-esxi-vmotion, vni: 1003804, mcast:  239.0.8.1 }
  - {id: 3805, name: eat1-cloudinfra-vcf-vsan, vni: 1003805, mcast:  239.0.8.2 }
  - {id: 3806, name: eat1-cloudinfra-vcf-mgmt-vtep, vni: 1003806, mcast:  239.0.8.2 }
  - {id: 3807, name: eat1-cloudinfra-vcf-mgmt-uplnk01, vni: 1003807, mcast:  239.0.8.2 }
  - {id: 3808, name: eat1-cloudinfra-vcf-mgmt-uplnk02, vni: 1003808, mcast:  239.0.8.2 }
  - {id: 3809, name: eat1-cloudinfra-vcf-mgmt-edge-ov, vni: 1003809, mcast:  239.0.8.2 }
  - {id: 3810, name: eat1_svi_for_peer_link, vni: 1003810, mcast:  239.0.8.3 }
  - {id: 3811, name: eat1-cloudinfra-vcf-wrkld-uplnk2, vni: 1003811, mcast:  239.0.8.3 }
  - {id: 3812, name: eat1-cloudinfra-vcf-wkld-edge-ov, vni: 1003812, mcast:  239.0.8.3 }
  - {id: 3813, name: eat1-edw-prod-esxi-mgmt, vni: 1003813, mcast:  239.0.8.3 }
  - {id: 3814, name: eat1-edw-prod-vmotion, vni: 1003814, mcast:  239.0.8.3 }
  - {id: 3815, name: eat1-edw-prod-alm, vni: 1003815, mcast:  239.0.8.4 }
  - {id: 3816, name: eat1-cloudinfra-vcf-wrkld-uplnk1, vni: 1003816, mcast:  239.0.8.4 }
  - {id: 3817, name: eat1-eng-prod-esxi-mgmt, vni: 1003817, mcast:  239.0.8.6 }
  - {id: 3818, name: eat1-eng-prod-esxi-vmotion, vni: 1003818, mcast:  239.0.8.4 }
  - {id: 3819, name: eat1-eng-prod-esxi-vsan, vni: 1003819, mcast:  239.0.8.4 }
  - {id: 3820, name: eat1-eng-prod-esxi-vms, vni: 1003820, mcast:  239.0.8.5 }
  - {id: 3821, name: eat1-eng-prod-esxi-edge-overlay, vni: 1003821, mcast:  239.0.8.5 }
  - {id: 3822, name: eat1-eng-prod-esxi-esxi-overlay, vni: 1003822, mcast:  239.0.8.5 }
  - {id: 3823, name: eat1-tkg-infra-esxi-mgmt, vni: 1003823, mcast:  239.0.8.5 }
  - {id: 3824, name: eat1-tkg-infra-workload, vni: 1003824, mcast:  239.0.8.5 }
  - {id: 3825, name: eat1-tkg-infra-ingress, vni: 1003825, mcast:  239.0.8.6 }
  - {id: 3826, name: eat1-tkg-infra-egress, vni: 1003826, mcast:  239.0.8.6 }
  - {id: 3827, name: eat1-tkg-nsx-uplink01, vni: 1003827, mcast:  239.0.8.6 }
  - {id: 3828, name: eat1-tkg-nsx-uplink02, vni: 1003828, mcast:  239.0.8.6 }
  - {id: 3829, name: eat1-tkg-esxi-vms, vni: 1003829, mcast:  239.0.8.6 }
  - {id: 3830, name: eat1-tkg-infra-workload-s1, vni: 1003830, mcast:  239.0.8.7 }
  - {id: 3831, name: eat1-tkg-infra-workload-p1, vni: 1003831, mcast:  239.0.8.7 }

SVIs:
  - {id: 3803, ipaddr:    10.129.152.253/24, descr:    eat1-cloud-infra-esxi-mgmt }
  - {id: 3804, ipaddr:    10.129.153.126/25, descr:    eat1-cloud-infra-esxi-vmotion }
  - {id: 3805, ipaddr:    10.129.153.253/25, descr:    eat1-cloud-infra-vcf-vsan }
  - {id: 3806, ipaddr:    10.129.154.62/26, descr:    eat1-cloud-infra-vcf-vxlan-mgmt-vtep }
  - {id: 3807, ipaddr:    10.129.154.77/28, descr:    eat1-cloud-infra-vcf-mgmt-uplink01 }
  - {id: 3808, ipaddr:    10.129.154.93/28, descr:    eat1-cloud-infra-vcf-mgmt-uplink02}
  - {id: 3809, ipaddr:    10.129.154.109/28, descr:    eat1-cloud-infra-vcf-mgmt-edge-overlayt }
  - {id: 3811, ipaddr:    10.129.154.141/28, descr:    eat1-cloud-infra-vcf-wrkld-uplink02 }
  - {id: 3812, ipaddr:    10.129.154.157/28, descr:    eat1-cloud-infra-vcf-wrkld-edge-overlay }
  - {id: 3816, ipaddr:    10.129.154.126/28, descr:    eat1-cloud-infra-vcf-wrkld-uplink01 }
  - {id: 3817, ipaddr:    10.129.96.61/26, descr:    eat1-eng-prod-esxi-mgmt }
  - {id: 3818, ipaddr:    10.129.96.125/26, descr:    eat1-eng-prod-esxi-vmotion }
  - {id: 3819, ipaddr:    10.129.96.189/26, descr:    eat1-eng-prod-esxi-vsan }
  - {id: 3820, ipaddr:    10.129.97.253/24, descr:    eat1-eng-prod-esxi-vms }
  - {id: 3821, ipaddr:    10.129.96.205/28, descr:    eat1-eng-prod-esxi-edge-overlay }
  - {id: 3822, ipaddr:    10.129.96.221/28, descr:    eat1-eng-prod-esxi-esxi-overlay }
  - {id: 3823, ipaddr:    10.200.62.253/24, descr:    eat1-tkg-infra-esxi-mgmt }
  - {id: 3824, ipaddr:    10.200.63.253/24, descr:    eat1-tkg-infra-workload }
  - {id: 3825, ipaddr:    10.200.64.253/24, descr:    eat1-tkg-infra-ingress }
  - {id: 3826, ipaddr:    10.200.65.253/24, descr:    eat1-tkg-infra-egress }
  - {id: 3827, ipaddr:    10.200.60.45/28, descr:    eat1-tkg-nsx-uplink01 }
  - {id: 3828, ipaddr:    10.200.60.61/28, descr:    eat1-tkg-nsx-uplink02 }
  - {id: 3829, ipaddr:    10.200.66.253/24, descr:    eat1-tkg-esxi-vms }
  - {id: 3830, ipaddr:    10.200.67.253/24, descr:    eat1-tkg-infra-workload-s1 }
  - {id: 3831, ipaddr:    10.200.68.253/24, descr:    eat1-tkg-infra-workload-p1 }

DHCP_VLANS:
  - { Vlan: 3823, relay_addr: 10.142.7.86 }
  - { Vlan: 3824, relay_addr: 10.142.7.86 }
  - { Vlan: 3830, relay_addr: 10.142.7.86 }
  - { Vlan: 3831, relay_addr: 10.142.7.86 }
...
