---
ansible_connection: network_cli
ansible_network_os: nxos
ansible_user: "svc.dcmetroscript"
ansible_password: "3cBA5b%Bda4E4@EC$#2"

VLANS:
  - { id: 1700, ipaddr: 172.16.1.1/24, descr: "SOME DESCRIPTION1" }
  - { id: 1801, ipaddr: 172.16.2.1/24, descr: "SOME DESCRIPTION2" }
  - { id: 1802, ipaddr: 172.16.3.1/24, descr: "SOME DESCRIPTION3" }

