---
ansible_connection: network_cli
ansible_network_os: nxos
#ansible_user: "svc.dcmetroscript"
#ansible_password: "3cBA5b%Bda4E4@EC$#2"
ansible_user: "admin"
ansible_password: "Chrys@l1ssucksb1gtim3"

SVI:
  { - id: 16 }
  { - id: 28 }
  { - id: 30 }
  { - id: 172 }
  { - id: 618 }
  { - id: 1000 }
  { - id: 1005 }
  { - id: 1013 }
  { - id: 1022 }
  { - id: 1023 }
  { - id: 1026 }
  { - id: 1034 }
  { - id: 1046 }
  { - id: 1073 }
  { - id: 1074 }
  { - id: 1075 }
  { - id: 1542 }
  { - id: 1605 }
  { - id: 1608 }
  { - id: 1609 }
  { - id: 1610 }
  { - id: 2900 }
  { - id: 3001 }
  { - id: 3101 }
  { - id: 3105 }
  { - id: 3155 }
  { - id: 3156 }
  { - id: 3157 }
  { - id: 3160 }
  { - id: 3161 }
  { - id: 3162 }
  { - id: 3163 }
  { - id: 3164 }
  { - id: 3166 }
  { - id: 3176 }
  { - id: 3182 }
  { - id: 3212 }
  { - id: 3250 }
  { - id: 3251 }
  { - id: 3338 }
  { - id: 3413 }
  { - id: 3422 }
  { - id: 3427 }
  { - id: 3432 }
  { - id: 3433 }
  { - id: 3437 }
  { - id: 3460 }
  { - id: 3461 }
  { - id: 3471 }
  { - id: 3473 }
  { - id: 3490 }
  { - id: 3499 }
  { - id: 3837 }
  { - id: 3860 }
  { - id: 3861 }
  { - id: 3862 }
  { - id: 3863 }
  { - id: 3864 }
  { - id: 3870 }
  { - id: 3871 }
  { - id: 3875 }
  { - id: 3878 }
  { - id: 3882 }
  { - id: 3883 }
  { - id: 3889 }
  { - id: 3890 }
  { - id: 3891 }
  { - id: 3893 }
  { - id: 3895 }
  { - id: 3896 }
  { - id: 3899 }
  { - id: 3901 }
  { - id: 3902 }
  { - id: 3905 }
  { - id: 3910 }
  { - id: 3911 }
  { - id: 3916 }
  { - id: 3917 }
  { - id: 3918 }
  { - id: 3919 }
  { - id: 3920 }
  { - id: 3924 }
  { - id: 3928 }
  { - id: 3929 }
  { - id: 3931 }
  { - id: 3932 }
...
