---
ansible_connection: network_cli
ansible_network_os: nxos
#ansible_user: "svc.dcmetroscript"
#ansible_password: "3cBA5b%Bda4E4@EC$#2"
ansible_user: "admin"
ansible_password: "Chrys@l1ssucksb1gtim3"
...
